CACHE_SECONDS=10
DATABASE_URL=sqlite:///app.db

# pode ser gerada usando: openssl rand -hex 32
SECRET_KEY=7fbbadb798be63ae87d36ecba9751322f9a600807eec3029c78a6ef545b8375e

# algoritmo (padrão: HS256)
JWT_ALGORITHM=HS256

# tempo de expiração (em minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=60
